# Greta

./: .gitignore  AdapterWithErrorHandler.cs  BotServices.cs  ConversationData.cs  CoreBot.csproj  CoreBot.sln  ExempleArbre.txt  IBotServices.cs  NodeDecisio.cs  ProductInfo.cs  README.md  Startup.cs  UserProfile.cs
Bots/: GretaBot.cs
Cards/: confirmOrderCard.json  gretaWelcomeCard.json  prizeAssignationCard.json  productInfoFillingCard.json  submitPassword.json  welcomeCard.json
Controllers/: NotifyController.cs  PurchaseController.cs  QuestionController.cs  UserController.cs
Dialogs/: AddProductInfoDialog.cs  AskUserInfoDialog.cs  CancelAndHelpDialog.cs  CardDialog.cs  CartToOrderDialog.cs  ConfirmOrderDialog.cs  MainDialog.cs  OrderProductDialog.cs  PermissionDialog.cs  TechnicalAssistanceDialog.cs  UserLoginDialog.cs  UserValidationDialog.cs
Extensions/: ApiCallerExtensions.cs  DictionaryExtensions.cs  LuisResolutionExtensions.cs  PermissionExtensions.cs  RecognizerResultExtensions.cs  StepContextExtensions.cs
Migrations/: 20210504080805_Initial.Designer.cs  20210504080805_Initial.cs  GretaDBContextModelSnapshot.cs
Models/: Cart.cs  GretaDBContext.cs  Naquestions.cs  OrderLine.cs  OrderRequest.cs  UserProfile.cs
Permission/: IPermissionObject.cs
Store/: Carouselable.cs  IAttachable.cs  IIdentifiable.cs  IImageAttachable.cs  IPrestashopApi.cs  ImageCarouselable.cs  ProductCart.cs  SingleOrder.cs
Store/Entity/: Address.cs  Cart.cs  Country.cs  Customer.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs
Utilities/: CardUtils.cs  NodeConstructor.cs
